{
  "extensions": [
    {
      "name": "pg_partman",
      "package": "postgresql-17-partman",
      "description": "Partition management extension for PostgreSQL",
      "preload_required": false,
      "test_enabled": true,
      "test_commands": [
        "CREATE EXTENSION IF NOT EXISTS \"pg_partman\";",
        "SELECT count(*) FROM partman.part_config;"
      ]
    },
    {
      "name": "pg_trgm",
      "package": "postgresql-contrib-17",
      "description": "Trigram matching for similarity searches",
      "preload_required": false,
      "test_enabled": true,
      "test_commands": [
        "CREATE EXTENSION IF NOT EXISTS \"pg_trgm\";",
        "CREATE TABLE test_search (text_col text); INSERT INTO test_search VALUES ('hello world');",
        "SELECT similarity('hello', text_col) FROM test_search;"
      ]
    },
    {
      "name": "pgcrypto",
      "package": "postgresql-contrib-17",
      "description": "Cryptographic functions",
      "preload_required": false,
      "test_enabled": true,
      "test_commands": [
        "CREATE EXTENSION IF NOT EXISTS \"pgcrypto\";",
        "SELECT digest('test', 'sha256');"
      ]
    },
    {
      "name": "citext",
      "package": "postgresql-contrib-17",
      "description": "Case-insensitive text data type",
      "preload_required": false,
      "test_enabled": true,
      "test_commands": [
        "CREATE EXTENSION IF NOT EXISTS \"citext\";",
        "CREATE TABLE test_citext (text_col citext); INSERT INTO test_citext VALUES ('Hello');",
        "SELECT * FROM test_citext WHERE text_col = 'hello';"
      ]
    },
    {
      "name": "hstore",
      "package": "postgresql-contrib-17",
      "description": "Key-value store data type",
      "preload_required": false,
      "test_enabled": true,
      "test_commands": [
        "CREATE EXTENSION IF NOT EXISTS \"hstore\";",
        "CREATE TABLE test_hstore (data hstore); INSERT INTO test_hstore VALUES ('key=>value');",
        "SELECT data->'key' FROM test_hstore;"
      ]
    },
    {
      "name": "ltree",
      "package": "postgresql-contrib-17",
      "description": "Tree-like structures data type",
      "preload_required": false,
      "test_enabled": true,
      "test_commands": [
        "CREATE EXTENSION IF NOT EXISTS \"ltree\";",
        "CREATE TABLE test_ltree (path ltree); INSERT INTO test_ltree VALUES ('top.science.astronomy');",
        "SELECT * FROM test_ltree WHERE path ~ '*.science.*';"
      ]
    },
    {
      "name": "pg_buffercache",
      "package": "postgresql-contrib-17",
      "description": "Buffer cache inspection",
      "preload_required": false,
      "test_enabled": true,
      "test_commands": [
        "CREATE EXTENSION IF NOT EXISTS \"pg_buffercache\";",
        "SELECT count(*) FROM pg_buffercache;"
      ]
    },
    {
      "name": "pg_freespacemap",
      "package": "postgresql-contrib-17",
      "description": "Free space map examination",
      "preload_required": false,
      "test_enabled": true,
      "test_commands": [
        "CREATE EXTENSION IF NOT EXISTS \"pg_freespacemap\";",
        "SELECT pg_freespace('pg_class', 0) IS NOT NULL;"
      ]
    },
    {
      "name": "pg_visibility",
      "package": "postgresql-contrib-17",
      "description": "Visibility map examination",
      "preload_required": false,
      "test_enabled": true,
      "test_commands": [
        "CREATE EXTENSION IF NOT EXISTS \"pg_visibility\";",
        "SELECT pg_visibility_map_summary('pg_class') IS NOT NULL;"
      ]
    },
    {
      "name": "pgrowlocks",
      "package": "postgresql-contrib-17",
      "description": "Row locking information",
      "preload_required": false,
      "test_enabled": true,
      "test_commands": [
        "CREATE EXTENSION IF NOT EXISTS \"pgrowlocks\";",
        "CREATE TABLE test_locks (id int); INSERT INTO test_locks VALUES (1);",
        "SELECT count(*) FROM pgrowlocks('test_locks');"
      ]
    },
    {
      "name": "moddatetime",
      "package": "postgresql-contrib-17",
      "description": "Automatic timestamp updates",
      "preload_required": false,
      "test_enabled": true,
      "test_commands": [
        "CREATE EXTENSION IF NOT EXISTS \"moddatetime\";",
        "CREATE TABLE test_moddate (id int, modified timestamp DEFAULT now());",
        "CREATE TRIGGER test_trigger BEFORE UPDATE ON test_moddate FOR EACH ROW EXECUTE FUNCTION moddatetime(modified);"
      ]
    },
    {
      "name": "insert_username",
      "package": "postgresql-contrib-17",
      "description": "Automatic username insertion",
      "preload_required": false,
      "test_enabled": true,
      "test_commands": [
        "CREATE EXTENSION IF NOT EXISTS \"insert_username\";",
        "CREATE TABLE test_username (id int, username text);",
        "CREATE TRIGGER test_user_trigger BEFORE INSERT ON test_username FOR EACH ROW EXECUTE FUNCTION insert_username(username);"
      ]
    },
    {
      "name": "dblink",
      "package": "postgresql-contrib-17",
      "description": "Cross-database queries",
      "preload_required": false,
      "test_enabled": true,
      "test_commands": [
        "CREATE EXTENSION IF NOT EXISTS \"dblink\";",
        "SELECT dblink_connect('testconn', 'host=localhost user=postgres dbname=postgres') IS NOT NULL;"
      ]
    },
    {
      "name": "wal2json",
      "package": "postgresql-17-wal2json",
      "description": "Logical replication output plugin for JSON",
      "preload_required": false,
      "test_enabled": true,
      "test_commands": [
        "SELECT pg_create_logical_replication_slot('test_slot', 'wal2json');",
        "CREATE TABLE test_wal2json (id SERIAL PRIMARY KEY, data TEXT);",
        "INSERT INTO test_wal2json (data) VALUES ('test data');",
        "SELECT data FROM pg_logical_slot_get_changes('test_slot', NULL, NULL, 'pretty-print', '1');",
        "SELECT pg_drop_replication_slot('test_slot');"
      ],
      "file_check": "/usr/lib/postgresql/17/lib/wal2json.so"
    },
    {
      "name": "pg_cron",
      "package": "postgresql-17-cron",
      "description": "Job scheduler for PostgreSQL",
      "preload_required": true,
      "test_enabled": true,
      "test_commands": [
        "CREATE EXTENSION IF NOT EXISTS \"pg_cron\";",
        "SELECT cron.schedule('test-job', '* * * * *', 'SELECT 1;');",
        "SELECT cron.unschedule('test-job');"
      ],
      "postgres_config": {
        "cron.database_name": "postgres"
      }
    },
    {
      "name": "hypopg",
      "package": "postgresql-17-hypopg",
      "description": "Hypothetical indexes for query planning",
      "preload_required": false,
      "test_enabled": true,
      "test_commands": [
        "CREATE EXTENSION IF NOT EXISTS \"hypopg\";",
        "SELECT hypopg_create_index('CREATE INDEX ON test_search (text_col)');",
        "SELECT hypopg_reset();"
      ]
    },
    {
      "name": "pg_stat_statements",
      "package": "postgresql-contrib-17",
      "description": "Query execution statistics",
      "preload_required": true,
      "test_enabled": true,
      "test_commands": [
        "CREATE EXTENSION IF NOT EXISTS \"pg_stat_statements\";",
        "SELECT count(*) FROM pg_stat_statements;"
      ]
    },
    {
      "name": "auto_explain",
      "package": "postgresql-contrib-17",
      "description": "Automatic query plan logging",
      "preload_required": true,
      "test_enabled": true,
      "test_commands": [
        "SHOW shared_preload_libraries;"
      ]
    },
    {
      "name": "pg_prewarm",
      "package": "postgresql-contrib-17",
      "description": "Database prewarming",
      "preload_required": true,
      "test_enabled": true,
      "test_commands": [
        "CREATE EXTENSION IF NOT EXISTS \"pg_prewarm\";",
        "SELECT pg_prewarm('pg_class') > 0;"
      ]
    }
  ],
  "postgres_config": {
    "wal_level": "logical",
    "max_replication_slots": "10"
  }
}